/* contain */
.main{
    /* 放背景圖 */
    display: flex;
    padding-bottom: 250px;
}

/* 左邊 */

.main_left{
    /* 設定寬度 */
    flex-grow: 0.8;
}

/* 介紹區塊 */
.item_info{
    /* 放照片 */
    width: 360px;
    height: 316px;
    border: 1px solid palevioletred;
}
.item_info{
    display: grid;
    grid-template-rows:  repeat(6, 22px) repeat(6, 25px);
    grid-template-columns: repeat(2, 150px);
    grid-gap: 5px 10px;
    /* padding-top: 70px; */
    text-align: left;
	line-height: 1.5;
    /* height: 365px; */
    padding: 20px;
}

.item_info .item_pic{
    grid-area: 1/ 1/ 4/ 1;
    /* height: 150px; */
    width: 80px;
    margin: 15px auto;
}
.item_info img{
    /* width: 100%; */
    /* width: 60px; */
height: 70px;
}

.item_info h1{
    grid-area: 5/ 1/ 6/ 1;   
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto;
}

.item_info .btn-add{
    grid-area: 1/ 2/ 3/ 2;  
}

.item_info .btn-more{
    grid-area: 4/ 2/ 6/ 2;    
}

.item_info .disc{
    grid-area: 7/ 1/ 7/ 2;
    width: 300px;
    padding-left: 15px;
}

.item_info .med{
    grid-area: 9/ 1/ 9/ 1;
}

.item_info .med1{
    grid-area: 10/ 1/ 10/ 1;
    padding-left: 30px;
}

.item_info .med2{
    grid-area: 11/ 1/ 11/ 1;
    padding-left: 30px;
}

.item_info .med3{
    grid-area: 12/ 1/ 12/ 1; 
    padding-left: 30px; 
}

.item_info .use{
    grid-area: 9/ 2/ 9/ 2;
}

.item_info .use1{
    grid-area: 10/ 2/ 10/ 2;
    padding-left: 30px; 
}

.item_info .use2{
    grid-area: 11/ 2/ 11/ 2;
    padding-left: 30px; 
}

.item_info .use3{
    grid-area: 12/ 2/ 12/ 2;  
    padding-left: 30px; 
}

/* 試管區塊 */
.tube_area{
    position: relative;
    width: 360px;
    height: 490px;
    border: 1px solid palevioletred;
}

.tube{
    /* width: 130px; */
    height: 250px;
    animation: swing 1.5s ease 0s infinite; 
    position: absolute; 
    transform-origin: center 150px; 
    bottom: 20px;
    left: 110px;
}
 
@keyframes swing{ 
    0%{transform: rotate(-22.5deg);}  
    50%{transform: rotate(22.5deg);} 
    100%{transform: rotate(-22.5deg);} 
} 

/* 右邊 */
.main_right{
    flex-grow: 1.2;   
    padding: 0 75px;
    border: 1px solid  rgb(79, 81, 212);
}

.sub_menu{
    display: grid;
    grid-template-rows: 60px;
    grid-template-columns: repeat(4, 135px);
    grid-gap: 80px 20px;
    padding-top: 50px;
    padding-left: 50px;
    text-align: right;
}

.item_menu{
    line-height: 60px;
    height: 60px;/
    font-size: 20px;
    background-repeat: no-repeat;
    margin-right: 15px;
    padding-right: 15px;
}

.bs{
    background-image: url(/img/leaf-draw-7.png);
    background-position: 3px 2px;   
    background-size: 70px;
    padding-right:3px;    
}

.fs{
    background-image: url(/img/leaf-draw-3.png);
    background-position: 15px 3px;   
    background-size: 50px;     
}

.ms{background-image: url(/img/leaf-draw-5.png);
    background-position: 15px 0px;   
    background-size: 60px;     
}

.ls{background-image: url(/img/leaf-draw-4.png);
    background-position: 8px 1px;   
    background-size: 70px; 
}

/* 下方選單 */


.item{
    display: grid;
    grid-template-rows: repeat(4, 110px);
    grid-template-columns: repeat(4, 110px);
    grid-gap: 52px 50px;
    padding-top: 50px;
    padding-left: 50px;
}

.item a{
    width: 120px;
    height: 120px;
    border-radius: 5%;
    box-sizing: border-box;
    -webkit-box-shadow: 10px 10px 15px #E2CDAE;
    position: relative;
}

.item a h1{
    position: absolute;
    bottom: 25px;
    left: 30px;
}


/* footer */